<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <title>Quackenbird</title>

        <style>
            @font-face {
                font-family: retro;
                src: url('vcr_osd.ttf');
            }
            
            body {
                background-color: whitesmoke;
                font-family: retro;
                color: black;
                margin: 0;
                padding: 0;
            }

            #main {
                margin-top: 80px;
                width: 50%;
                padding: 10px;
                margin-left: calc(25% - 10px);
                font-size: 20pt;
                text-align: center;
                background-color: #219C90;
                box-shadow: -2px 2px black, -5px 5px;
            }

            #main span {
                display: block;
                margin: 10px;
            }

            #description {
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
                font-size: 12pt;
                line-height: 25px;
            }

            img {
                height: 200px;
            }

            button {
                box-shadow: -2px 2px black, -5px 5px;
                padding: 15px;
                width: 100px;
                color: black;
                font-size: 18pt;
                cursor: pointer;
                background-color: #E9B824;
                border: 2px solid #E9B824;
                font-family: retro;
                margin: 20px
            }
        </style>
    </head>

    <body>
        <div id="main">
            <p id="lastscore">Score: </p>
            <p id="highscore">Highscore: </p>

            <img id="img" src="quack.png">

            <p id="description">
                Follow the curve as closely as possible
                <br>
                The lower the score the better
            </p>
    
            <button onclick="location.replace('game.html')">Play</button>
        </div>

        <div id="main">
            <p>Credits:</p>

            <span>Interface - Ilan</span>
            <span>Physics - Nico</span>
            <span>Bird - Mr. Quack</span>
        </div>
        <br><br><br>
        
        <script>
            document.getElementById('highscore').innerText = `Highscore: ${localStorage.getItem('highscore') || 'none yet!'}`;
            document.getElementById('lastscore').innerText = localStorage.getItem('lastscore') ? `Score: ${localStorage.getItem('lastscore')}` : '';

            if (parseInt(localStorage.getItem('highscore')) < 80)
            {
                document.getElementById('img').setAttribute('src', 'yungquack.jpeg');
            }
        </script>
    </body>
</html>